  'NEW'
BASIC MODEL FILES:
  'EOS/Crust/Crust_EOS_Cat_HZD-NV.dat'
  'EOS/MF_B31.dat'
  'TOV/Profile/prof-MF_B31-M1.8.dat'
OTHER MODEL FILES:
  'I_Files/I_Struct_2.9e14-4.0e11-1e10_normal.dat'
  'I_Files/I_Bound_Fe.dat'
  'I_Files/I_Pairing_SFB-a-T73.dat'
  'I_Files/I_Neutrino_1.dat'
  'I_Files/I_Conduct_32.dat'
  'I_Files/I_Heat_0.dat'
  'I_Files/I_Bfield_0.dat'
  'I_Files/I_Accretion_0.dat'
OUTPUT FILES:
  'results/scan-MF-B31//run-1.8/I.dat'
  'results/scan-MF-B31//run-1.8/Teff_Try.dat'
  'results/scan-MF-B31//run-1.8/Temp_Try.dat'
  'results/scan-MF-B31//run-1.8/Star_Try.dat'

