# DSNB limit from SuperKamiokande-IV
# taken from https://arxiv.org/abs/2109.11174, table V
#
#    E [MeV]         flux [cm^-2 sec^-1 MeV^-1]
      10.3                     37.1
      12.3                     20.4
      14.3                     9.34
      16.3                     3.29
      18.3                     0.508
      20.3                     0.684
      22.3                     0.127
      24.3                     0.375
      26.3                     0.0777
      28.3                     0.242
      30.3                     0.0709

