  'NEW'
BASIC MODEL FILES:
  'EOS/Crust/Crust_EOS_Cat_HZD-NV.dat'
  'EOS/nl3wr_test.dat'
  'TOV/Profile/Prof_nl3wr_1.6.dat'
OTHER MODEL FILES:
  'I_Files/I_Struct_1.6e14-4.0e11-1e10_normal.dat'
  'I_Files/I_Bound_Fe.dat'
  'I_Files/I_Pairing_SFB-a-T73.dat'
  'I_Files/I_Neutrino_1.dat'
  'I_Files/I_Conduct_32.dat'
  'I_Files/I_Heat_0.dat'
  'I_Files/I_Bfield_0.dat'
  'I_Files/I_Accretion_0.dat'
OUTPUT FILES:
  'results/scan-nl3wr//run-1.6/I.dat'
  'results/scan-nl3wr//run-1.6/Teff_Try.dat'
  'results/scan-nl3wr//run-1.6/Temp_Try.dat'
  'results/scan-nl3wr//run-1.6/Star_Try.dat'

